platform :tvos, '10.1'

use_frameworks!
inhibit_all_warnings!

source 'https://bitbucket.org/app-order/zorts-private-spec-repo.git'
source 'https://github.com/CocoaPods/Specs.git'

def import_pods
    pod 'AmazonS3RequestManager-JettF', '~> 1.3'
    pod 'KeychainAccess', '~> 3.0'
    pod 'MBProgressHUD', '~> 1.0'
    
    pod 'ZRCore', :path => '../ZRCore' #'~> 5.1'
    pod 'ZRCore/Components', :path => '../ZRCore' #'~> 5.1'
    pod 'ZRBracketControllers', '~> 1.2'
    pod 'ZRScheduleListController', :path => '../ZRScheduleListController' #'~> 6.0'
    pod 'ZRExtensions', '~> 1.5'
    pod 'ZRStyles/Background', '~> 3.6'
end

target :'ZortsTVRelease' do
    import_pods
end

target :'ZortsTVDevelopment' do
    import_pods
end

abstract_target :'Test' do
    import_pods
    
    target :'ZortsTVTests' do
    pod 'ZRCoreTestHelpers', :path => '../ZRCore' #'~> 4.0'
    end    
    
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.0'
        end
        if target.name == 'ZRCore'
            target.build_configurations.each do |config|
                config.build_settings['ENABLE_TESTABILITY'] = 'YES'
            end
        end
    end
end
